WATSON_URL='https://gateway.watsonplatform.net/conversation/api'
WATSON_USER='d1df6c26-bedc-4965-9a79-e1339c0cff80'
WATSON_PASSWORD='3lUqPxo4kNm2'
WATSON_DATE='2017-05-26'
WATSON_VERSION='v1'
WATSON_WS='03555385-571b-4bdd-a192-31bcf62fec58'
CLOUDANT_DB='abrale'
CLOUDANT_DB_TREINO='abrale-treinamento'
CLOUDANT_URL='https://b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix:2cd1080e5c8ac457d9cbc3105aabfa7f28abfe45e03cae99eaa5910dbc84ab6a@b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix.cloudant.com'
CLOUDANT_USER='b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix'
CLOUDANT_PASSWORD='2cd1080e5c8ac457d9cbc3105aabfa7f28abfe45e03cae99eaa5910dbc84ab6a'
MAIL_SMTP='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USER='mrxper@xper.social'
MAIL_PASSWORD='xpersocial'