WATSON_USER=
WATSON_PASSWORD=
WATSON_WS=
CLOUDANT_DB=
CLOUDANT_DBTREINO=
CLOUDANT_DBUSUARIO=
CLOUDANT_DBAVALIACAO=
CLOUDANT_DBQUEST=
CLOUDANT_DBCATEG=
CLOUDANT_DBFUNDOS=
CLOUDANT_URL=
WATSON_AUDIO=
SHOW_LOG=