WATSON_USER='224e08dc-9ecd-4dfb-94b8-efa8111a0287'
WATSON_PASSWORD='OgdohdviCSou'
WATSON_WS='50bf41a1-d95b-436f-b2b1-4f1f503c61f3'
CLOUDANT_DB='investbot_chat'
CLOUDANT_DBTREINO='investbot_outros'
CLOUDANT_DBUSUARIO='investbot_user'
CLOUDANT_DBAVALIACAO='investbot_aval'
CLOUDANT_DBQUEST='investbot_questionario'
CLOUDANT_DBCATEG='investbot_categoriasinvestidor'
CLOUDANT_DBFUNDOS='investbot_fundos'
CLOUDANT_URL='https://55c27b5d-3fe8-40c6-9f05-3ad092e8f341-bluemix:4f6b7827ba103f454873da3b736d64c78db015066a8f41ed61ea559044b5320e@55c27b5d-3fe8-40c6-9f05-3ad092e8f341-bluemix.cloudant.com'
MAIL_SMTP='submit.notes.na.collabserv.com'
MAIL_PORT='465'
MAIL_USER='rafael.lamari@vbofficeware.com.br'
MAIL_PASSWORD='Vbusiness#20191'
MAIL_SENDTO='rodrigo.florentino@vbofficeware.com.br,alexandre.melo@vbofficeware.com.br,renato.filho@vbofficeware.com.br,rafael.lamari@vbofficeware.com.br'
MAIL_SUBJECT='PREVBOT - Novo Lead'
WATSON_AUDIO='N'
SHOW_LOG='N'